<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Jeffrey Gray">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<title>Scanifly test</title>

    <link rel="stylesheet" type="text/css" href="css/main.css"/>

</head>
<body>

    <div id='container'></div>
    <div id="debug"></div>

	<script type="text/javascript" src="js/main.js"></script>
	
</body>
</html>